{
  "name": "enhanced-browser-mcp",
  "version": "0.15.0",
  "description": "Enhanced MCP server for browser automation with full DevTools access",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "enhanced-browser-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc && chmod +x dist/index.js",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mcp",
    "browser",
    "automation",
    "chrome",
    "devtools"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.8.0",
    "chrome-remote-interface": "^0.33.2",
    "commander": "^13.1.0",
    "puppeteer-core": "^24.16.2",
    "ws": "^8.18.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/chrome-remote-interface": "^0.31.0",
    "@types/node": "^22.0.0",
    "@types/ws": "^8.18.0",
    "typescript": "^5.6.2"
  }
}
